# Linker

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/sean/linker/: LinkerApplication.java
src/main/java/com/sean/linker/agent/: ParseAgent.java
src/main/java/com/sean/linker/agent/advisor/: ModuleVocabularyAdvisor.java
src/main/java/com/sean/linker/agent/client/: ConsistencyAgentConfig.java  ParseAgentChatClient.java  ParseAgentConfig.java  RelationAgentConfig.java
src/main/java/com/sean/linker/common/: BaseRequest.java  CommonResponse.java  ConstantStatic.java
src/main/java/com/sean/linker/config/: MybatisMetaHandler.java  RabbitMQConfig.java
src/main/java/com/sean/linker/controller/: AuthController.java  DocsController.java  NodesController.java  NotificationsController.java  ProjectsController.java  RelationsController.java  UsersController.java
src/main/java/com/sean/linker/domain/: ExistingResearch.java
src/main/java/com/sean/linker/domain/dto/: AddMemberDTO.java  AddModuleDTO.java  AssignmentRequest.java  BlueprintSegmentDTO.java  ConfirmModuleDTO.java  ConfirmReqTypeDTO.java  ConsistencyIssueDTO.java  CreateProjectDTO.java  ImportDocsDTO.java  LoginDTO.java  RegisterDTO.java  RelationVerifyResult.java  SemanticNodeDTO.java  TechSegmentDTO.java  TestCaseDTO.java
src/main/java/com/sean/linker/domain/entity/: ArtifactDocEntity.java  ArtifactDocVersionEntity.java  ChangeEventEntity.java  ConsistencyReportEntity.java  GraphSyncOutboxEntity.java  LinkerUserEntity.java  NodeRelationEntity.java  NotificationEntity.java  ProjectEntity.java  ProjectMemberEntity.java  ProjectModuleEntity.java  SemanticNodeEntity.java
src/main/java/com/sean/linker/domain/graph/: SemanticGraphNode.java
src/main/java/com/sean/linker/domain/vo/: ConsistencyReportVO.java  GapItemVO.java  GraphVO.java  MemberVO.java  ModuleVO.java  NodeDetailVO.java  NotificationVO.java  PendingNodeVO.java  ProjectVO.java  RelationSuggestionVO.java  UserVO.java
src/main/java/com/sean/linker/infrastructure/mq/: DocPipelineConsumer.java
src/main/java/com/sean/linker/infrastructure/typehandler/: PgVectorTypeHandler.java
src/main/java/com/sean/linker/mapper/: ArtifactDocMapper.java  ArtifactDocVersionMapper.java  ChangeEventMapper.java  ConsistencyReportMapper.java  GraphSyncOutboxMapper.java  LinkerUserMapper.java  NodeRelationMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectModuleMapper.java  SemanticNodeMapper.java
src/main/java/com/sean/linker/repository/: SemanticGraphNodeRepository.java  SemanticGraphRelationRepository.java
src/main/java/com/sean/linker/service/: CompletenessService.java  ConsistencyService.java  DocsService.java  GraphService.java  GraphSyncService.java  MemberService.java  ModuleService.java  NodeConfirmService.java  NotificationService.java  ProjectService.java  RelationCandidateService.java  RelationService.java  UserService.java
src/main/java/com/sean/linker/service/impl/: CompletenessServiceImpl.java  ConsistencyServiceImpl.java  DocsServiceImpl.java  GraphServiceImpl.java  GraphSyncServiceImpl.java  MemberServiceImpl.java  ModuleServiceImpl.java  NodeConfirmServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  RelationCandidateServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/sean/linker/tool/: ParseAgentTools.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/sean/linker/: LinkerApplicationTests.java
